# EmployeeManagementSystem

./: .gitignore  README.md  employeeDetails.txt  pom.xml
src/: employeeDetails.txt
src/main/java/com/ems/: task.txt
src/main/java/com/ems/main/: Main.java
src/main/java/com/ems/model/: Employee.java
src/main/java/com/ems/repository/: EmployeeRepository.java
src/main/java/com/ems/services/: Utils.java
src/main/java/com/ems/util/: DBConnection.java  HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
